<!DOCTYPE html>

<html lang="en">

    <head>

    <meta charset="utf-8">

	<title>Simple Inquiry Cart for WordPress</title>

 	<meta name="description" content="A plugin that allows to easily add and display several key points that you want to highlight in a certain region or a country. ">

	<meta name="author" content="Maya Creations">

	<meta name="copyright" content="Maya Creations">

	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">

	<meta name="date" content="2013-10-29T00:00:00+01:00">

	

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	

    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->

    <!--[if lt IE 9]>

      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->



    

	

	<style>

		html, body{background-color:#FFFFFF;color:#383838;}

		h1,h2,h3,h4,h5,h6{color:#383838;}

		section table{background-color:#FFFFFF;}

		::-moz-selection{background:#444444;color:#DDDDDD;}

		::selection{background:#444444;color:#DDDDDD;}

		a.brand{background-image:url(assets/images/image_7.png);}

		a, a:hover, a:active{color:#0000FF;}

		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}

		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}

		a.btn-navbar{background:#DDDDDD;color:#222222;}

		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}

		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}

		div.navbar-inner ul{}

		.marketing-byline{color:#FFFFFF;}

		.navbar .nav > li a{color:#444444;}

		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}

		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}

		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}

		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}

		.btn-primary {

			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);

			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);

			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));

			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);

			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);

			  background-image: linear-gradient(top, #0088CC, #0044CC);

			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);

			  border-color: #0044CC #0044CC #bfbfbf;

			  color:#FFFFFF;

		}

		.btn-primary:hover,

		.btn-primary:active,

		.btn-primary.active,

		.btn-primary.disabled,

		.btn-primary[disabled] {

		  background-color: #0044CC;

		}

		#documenter_copyright{display:block !important;visibility:visible !important;}

	</style>

	

	

	

    </head>

    

<body class="documenter-project-store-placement-locator-with-google-maps" data-spy="scroll" id="top">



<!-- Documentation Navbar -->



<div class="navbar navbar-fixed-top">

	<div class="navbar-inner">

		<div class="container"> 

			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 

			<a class="brand" href="http://www.mclanka.com">Simple Inquiry Cart for Wordpress</a>

			<div class="nav-collapse">

			<ul class="nav">

					

			<li><a href="#installing" title="Installing">Installing</a></li>

			<li><a href="#initial_configuration" title="Initial Configuration">Initial Configuration</a></li>
			
            			<li><a href="#credits" title="Credits">Credits</a></li>

			<li><a href="#demo_link" title="Demo Link">Demo Link</a></li>



			</ul>

			</div>

		</div>

	</div>

</div> <!-- End of Navbar -->



<!-- Main Container Beginning -->			

			

<div class="container" id="documenter_content">

    

	<div id="documenter-cover">

	<div class="masthead">

      <h1>Product Gallery Slider for wooCommerce</h1>

      <p>Product Gallery Slider for wooCommerce is a plugin that allows site owners to display a nice touch friendly product slider on your product pages. When you have a large number of images to display and prefers the description to be visible with the images then this is the way to go. It replaces the standard wooCommerce lightbox. Simple plug and play operation. </p>
	    <p>Try various sizes of the gallery to match it with your theme. If necessary you can easily override the standard styles by writing your own in the style.css. Just write a bot more specific style. However it works great our of the box. <a href="http://mayaprojects.net/fancyproduct/?product=dell-com" target="_blank">See Demo.</a></p>

	    <ul class="marketing-byline">

		  <li>created: 10/28/2013</li>

			<li>latest update: 10/29/2013</li>

			<li>by: Maya Creations</li>

			<li><a href=""></a></li>

		</ul>

	    <p class="download-info">

			

		</p>

		

	</div> <!-- masthead -->

	

   <div id="intro">

    <p class="highlight hero-unit">Product Gallery Slider for wooCommerce is a plugin that allows site owners to display a nice touch friendly product slider on your product pages</p>

   </div> <!-- intro -->

   

	</div>

      

  <section id="installing">

	<div class="page-header"><h3>Installing</h3><hr class="notop"></div>

<p>Upload the plugin zip file to your wordpress and click activate plugin.</p>
<p><img src="assets/images/Install-Plugins.png" alt="install" width="474" height="265"></p>
<p>&nbsp;</p>
<p><img src="assets/images/Product-Gallery-Slider.png" alt="upload"></p>
<p>The options are pretty straight forward. If you have a custom theme then you can simply wrap the product slider in a new div tag and add your own classe. Examin the custom classes we used using a tool like <a href="http://getfirebug.com/">firebug</a> and prepend your wrapper div class to them in the theme style sheet. Then you can add your own styling. </p>
  </section>


<section id="credits">

	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>

<p>Support is at: info@mclanka.com  </p>
<p>Thank you so much for purchasing this plugin. I&#39;d be glad to help you if you have any questions relating to thisplugin. No guarantees, but I&#39;ll do my best to assist. If you have a more general question, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>

</section>

<section id="demo_link">

	<div class="page-header"><h3>Demo Link</h3><hr class="notop"></div>

<p>

	<a href="http://mayaprojects.net/fancyproduct/?product=dell-com">Demo link</a></p>


</section>







    <hr />



<footer>

    <p>Copyright Maya Creations 2013 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>

</footer>



</div><!-- /container --> 



<!-- Le javascript

    ================================================== --> 

<!-- Placed at the end of the document so the pages load faster --> 

<script>document.createElement('section');var duration='500',easing='swing';</script>

<script src="assets/js/jquery.js"></script> 

<script src="assets/js/jquery.scrollTo.js"></script>

<script src="assets/js/jquery.easing.js"></script>

<script src="assets/js/scripts.js"></script> 

<script src="assets/js/google-code-prettify/prettify.js"></script> 

<script src="assets/js/bootstrap-min.js"></script> 

</body>

</html>

