<?php

return array (
  'contact_info' => 'Contact Info',
  'claim_company_btn' => 'Claim Company',
  'edit_company_btn' => 'Edit Company',
  'linked_in' => 'LinkedIn Profile',
  'customer_overall_rating' => '(Customers Overall Rating)',
  'reviews_from_customers' => 'Reviews from Customers',
  'replies_title' => 'Replies',
  'suppliers_overall_rating' => '(Suppliers Overall Rating)',
  'reviews_from_suppliers' => 'Reviews from Suppliers',
  'write_review' => 'Write A Review',
  'company_berif' => 'Company Brief *',
  'save_btn' => 'Save',
  'basic_information' => 'Basic Information',
  'tag_line' => 'Company Tag Line',
  'website' => 'Website',
  'email' => 'Email',
  'phone' => 'Company Phone *',
  'city_label' => 'City *',
  'company_size' => 'Company Size *',
  'year_found' => 'Year Found',
  'company_type' => 'Company Type',
  'address_label' => 'Address',
  'company_reg_details' => 'Company Registration Details',
  'reg_no' => 'Registration Number',
  'date_of_reg' => 'Date of registration',
  'upload_doc' => 'Upload Document',
  'my_reviews' => 'My Reviews',
  'reg_hint' => '*Upload your scanned business card, trade license, shareholder certificate, or a company authorization letter.',
  'upload_img_hint' => 'Upload a cover image for your company, Max. file size 2MB (JPG, PNG supported)',
);
