<?php

return array (
  'similar_opportunities' => 'Similar Opportunities',
  'project_details' => 'Project Details',
  'locked' => 'Locked',
  'client' => 'Client:',
  'budget' => 'Budget:',
  'currency' => 'EGP',
  'close' => 'Close Project',
  'edit' => 'Edit Project',
  'publish' => 'Publish Project',
  'update' => 'Update Project',
  'title_label' => 'Project Title',
  'desc_label' => 'Project Description',
  'file_hint' => 'You can upload more than one file by choosing multiple files during browse.',
  'file_damaged' => 'File Damaged Re-Upload',
  'status' => 'Status:',
  'draft' => 'Draft',
  'closed' => 'Closed',
  'deleted' => 'Deleted',
  'expired_on' => 'Expired On',
  'open_until' => 'Open Until',
  'edit_project' => 'Edit Project',
  'express_interest' => 'Express Interest',
  'withdraw_interest' => 'Withdraw Interest',
  'industry' => 'Industry',
  'estimated_budget' => 'Expected Budget',
  'supportive_docs' => 'Supportive Documents',
  'project_close_hint' => 'The project will be automatically closed within 60 days, you can set your project status to “Draft”, “Open”, “Closed” whenever you need.',
  'save_draft' => 'Save Draft',
  'spec_hint_2' => 'Insert specialities that best describe your project',
  'client_overall_rating' => 'Rating:',
  'expressed_interest' => 'Expressed interests on your project “%s”',
  'supplier' => 'Supplier',
  'company_info' => 'Company Information',
  'about_company' => 'About',
  'company_size' => 'Company Size',
  'no_login_express_interest' => 'Login to Express Interest',
  'views' => 'Views:',
);
