.woocommerce-images{

    float: left;

}

            /* jssor slider arrow navigator skin 02 css */

            /*

            .jssora02l              (normal)

            .jssora02r              (normal)

            .jssora02l:hover        (normal mouseover)

            .jssora02r:hover        (normal mouseover)

            .jssora02ldn            (mousedown)

            .jssora02rdn            (mousedown)

            */

            .jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn

            {

            	position: absolute;

            	cursor: pointer;

            	display: block;

                background: url(../../images/a02.png) no-repeat;

                overflow:hidden;

            }

            .jssora02l { background-position: -3px -33px; }

            .jssora02r { background-position: -63px -33px; }

            .jssora02l:hover { background-position: -123px -33px; }

            .jssora02r:hover { background-position: -183px -33px; }

            .jssora02ldn { background-position: -243px -33px; }

            .jssora02rdn { background-position: -303px -33px; }





                /* jssor slider thumbnail navigator skin 03 css */

                /*

                .jssort03 .p            (normal)

                .jssort03 .p:hover      (normal mouseover)

                .jssort03 .pav          (active)

                .jssort03 .pav:hover    (active mouseover)

                .jssort03 .pdn          (mousedown)

                */

                .jssort03 .w, .jssort03 .pav:hover .w

                {

                    position: absolute;

                    width: 100%;

                    height: 100%;

                   /* border: white 1px dashed;*/

                }

                * html .jssort03 .w

                {

                    width /**/: 100%;

                    height /**/:100%;

                }

                .jssort03 .pdn .w, .jssort03 .pav .w { border-style: solid; }

                .jssort03 .c

                {

                    width: 100%;

                    height: 100%;

                    filter:  alpha(opacity=45);

                    opacity: .45;

                    

                    transition: opacity .6s;

                    -moz-transition: opacity .6s;

                    -webkit-transition: opacity .6s;

                    -o-transition: opacity .6s;

                }

                .jssort03 .p:hover .c, .jssort03 .pav .c

                {

                    filter:  alpha(opacity=0);

                    opacity: 0;

                }

                .jssort03 .p:hover .c

                {

                    transition: none;

                    -moz-transition: none;

                    -webkit-transition: none;

                    -o-transition: none;

                }







 /* jssor slider arrow navigator skin 02 css */

            /*

            .jssora02l              (normal)

            .jssora02r              (normal)

            .jssora02l:hover        (normal mouseover)

            .jssora02r:hover        (normal mouseover)

            .jssora02ldn            (mousedown)

            .jssora02rdn            (mousedown)

            */

            .jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn

            {

                position: absolute;

                cursor: pointer;

                display: block;

                background: url(../../images/a02.png) no-repeat;

                overflow:hidden;

            }

            .jssora02l { background-position: -3px -33px; }

            .jssora02r { background-position: -63px -33px; }

            .jssora02l:hover { background-position: -123px -33px; }

            .jssora02r:hover { background-position: -183px -33px; }

            .jssora02ldn { background-position: -243px -33px; }

            .jssora02rdn { background-position: -303px -33px; }

                 .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {

                filter: alpha(opacity=70);

                opacity: .7;

                overflow: hidden;

                cursor: pointer;

                border: #000 1px solid;

            }



            .jssorb01 div {

                background-color: gray;

            }



                .jssorb01 div:hover, .jssorb01 .av:hover {

                    background-color: #d3d3d3;

                }



            .jssorb01 .av {

                background-color: #fff;

            }



            .jssorb01 .dn, .jssorb01 .dn:hover {

                background-color: #555555;

            }





             /* jssor slider arrow navigator skin 05 css */

            /*

            .jssora05l              (normal)

            .jssora05r              (normal)

            .jssora05l:hover        (normal mouseover)

            .jssora05r:hover        (normal mouseover)

            .jssora05ldn            (mousedown)

            .jssora05rdn            (mousedown)

            */

            .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn

            {

                position: absolute;

                cursor: pointer;

                display: block;

                background: url(../../images/a17.png) no-repeat;

                overflow:hidden;

            }

            .jssora05l { background-position: -10px -40px; }

            .jssora05r { background-position: -70px -40px; }

            .jssora05l:hover { background-position: -130px -40px; }

            .jssora05r:hover { background-position: -190px -40px; }

            .jssora05ldn { background-position: -250px -40px; }

            .jssora05rdn { background-position: -310px -40px; }



             /* jssor slider thumbnail navigator skin 02 css */

                /*

                .jssort02 .p            (normal)

                .jssort02 .p:hover      (normal mouseover)

                .jssort02 .pav          (active)

                .jssort02 .pav:hover    (active mouseover)

                .jssort02 .pdn          (mousedown)

                */

                .jssort02 .w

                {

                    position: absolute;

                    top: 0px;

                    left: 0px;

                    width: 100%;

                    height: 100%;

                }

                .jssort02 .c

                {

                    position: absolute;

                    top: 0px;

                    left: 0px;

                  

                    height: 62px;

                    border: #000 2px solid;

                }

                .jssort02 .p:hover .c, .jssort02 .pav:hover .c, .jssort02 .pav .c 

                {

                    background: url(../../images/t01.png) center center;

                    border-width: 0px;

                    top: 2px;

                    left: 2px;

                 

                    height: 62px;

                }

                .jssort02 .p:hover .c, .jssort02 .pav:hover .c

                {

                    top: 0px;

                    left: 0px;

                  

                    height: 64px;

                    border: #fff 1px solid;

                }

    

