<?php

return array (
  'currency' => 'ج.م',
  'title_label' => 'عنوان المشروع',
  'budget' => 'الميزانية:',
  'client' => 'العميل:',
  'close' => 'أغلق المشروع',
  'desc_label' => 'وصف المشروع',
  'edit' => 'تحرير المشروع',
  'file_damaged' => 'الملف غير صالح برجاء اعادة الرفع',
  'file_hint' => 'يمكنك اختيار اكثر من ملف للرفع',
  'locked' => 'مغلق',
  'project_details' => 'تفاصيل المشروع',
  'publish' => 'أنشر مشروعك',
  'similar_opportunities' => 'فرص مشاريع شبيهة',
  'update' => 'تحديث المشروع',
  'closed' => 'مغلق',
  'deleted' => 'تم مسحه',
  'draft' => 'مسودة',
  'expired_on' => 'انتهي في',
  'open_until' => 'متاح حتي',
  'status' => 'الحالة:',
  'edit_project' => 'تحرير المشروع',
  'express_interest' => 'أرغب في الإشتراك',
  'withdraw_interest' => 'إسحب رغبتي في الإشتراك',
  'estimated_budget' => 'الميزانية المحتملة',
  'industry' => 'الصناعة',
  'project_close_hint' => 'سيتم إغلاق المشروع تلقائياً في خلال ٦٠ يوماً. يمكنك أن تضع حالة مشروعك "مسودة" أو "مفتوح" أو "مغلق" في أي وقت',
  'save_draft' => 'حفظ كمسودة',
  'supportive_docs' => 'الملفات المساعدة',
  'spec_hint_2' => 'ادخل التخصصات التي توصف مجال عملك.',
);
